
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Tyu1i2f424iGp61VDrnQ4Q==,XDAk0NUaspZSV+ASgTIm/A==,ARXVK93/bVIgofpezQh2SA==,HX8xh6YIeJGKn4pDGxo4ZQ==
API_TOKEN_SALT=5QHdmTcubLuJ7+w9t4MJIA==
ADMIN_JWT_SECRET=9vmNQnSpN/8IGeCL4f2yow==
TRANSFER_TOKEN_SALT=Kt/oDY/fKlhWxzZduS87RQ==
ENCRYPTION_KEY=DzaXV8bhdcuDrwMPzp6GfA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tpdqnzvNLZ19K8jDCXilpg==
